<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Almalink</title>
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>



  <style>
    :root {
      /*===== Colores =====*/
      --first-color: #9D4BFF;
      --first-color-dark: #23004D;
      --first-color-light: #A49EAC;
      --first-color-lighten: #F2F2F2;

      /*===== Font and typography =====*/
      --body-font: 'Open Sans', sans-serif;
      --h1-font-size: 1.5rem;
      --normal-font-size: .938rem;
      --small-font-size: .813rem;
    }

    @media screen and (min-width: 768px) {
      :root {
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
      }
    }
  </style>

  <link rel="stylesheet" href="style.css">

  <script src="main.js" defer></script>
</head>

<body>
  <div class="login">
    <div class="login__content">
      <div class="login__img">
        <img src="/Images/img-login.svg" alt="">
      </div>

      <div class="login__forms">
        <form action="" class="login__registre" id="login-in">
          <h1 class="login__title">Sign In</h1>

          <div class="login__box">
            <i class='bx bx-user login__icon'></i>
            <input type="text" placeholder="Username" class="login__input">
          </div>

          <div class="login__box">
            <i class='bx bx-lock-alt login__icon'></i>
            <input type="password" placeholder="Password" class="login__input">
          </div>

          <a href="#" class="login__forgot">Forgot password?</a>

          <a href="#" class="login__button">Sign In</a>

          <div>
            <span class="login__account">Don't have an Account ?</span>
            <span class="login__signin" id="sign-up">Sign Up</span>
          </div>
        </form>

        <form action="" class="login__create none" id="login-up">
          <h1 class="login__title">Create Account</h1>

          <div class="login__box">
            <i class='bx bx-user login__icon'></i>
            <input type="text" placeholder="Username" class="login__input">
          </div>

          <div class="login__box">
            <i class='bx bx-at login__icon'></i>
            <input type="text" placeholder="Email" class="login__input">
          </div>

          <div class="login__box">
            <i class='bx bx-lock-alt login__icon'></i>
            <input type="password" placeholder="Password" class="login__input">
          </div>

          <a href="#" class="login__button">Sign Up</a>

          <div>
            <span class="login__account">Already have an Account ?</span>
            <span class="login__signup" id="sign-in">Sign In</span>
          </div>

          <div class="login__social">
            <a href="#" class="login__social-icon"><i class='bx bxl-facebook'></i></a>
            <a href="#" class="login__social-icon"><i class='bx bxl-twitter'></i></a>
            <a href="#" class="login__social-icon"><i class='bx bxl-google'></i></a>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

</html>