/****** Custom variables *******/

:root {
  --primary_clr: rgb(66, 66, 66);
  --accent_clr: cyan;
  --my_white: rgb(227, 255, 252);
  --my_black: #333;
  --my_gradient: linear-gradient(45deg, #70fffa, #8c9cf8);
  --my-shadow: -1px 7px 8px 0 rgb(0 0 0 / 10%);

  --fs_primary_heading: 2.5rem;
  --fs_secondary_heading: 1.875rem;
  --fs-body: 1.2rem;

  --ff-primary: "Quicksand", sans-serif;

  --ff-heading: "Quicksand", sans-serif;
}

/****** CSS reset *******/

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: var(--fs-body);
  font-family: var(--ff-primary);
  color: var(--clr-primary-400);
}

img,
picture {
  max-width: 100%;
  display: block;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Navbar Animation */

.container .menu-list ul {
  flex: 1;
  text-align: center;
  padding-right: 30px;
}
.container .menu-list ul li {
  display: inline-block;
  list-style: none;
  margin: 5px 5px;
}
.container .menu-list ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  position: relative;
}
.container .menu-list ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  transition: width 0.3s;
}

.container .menu-list ul li a:hover::after {
  width: 50%;
}

/****** Utility Classes *******/

/* buttons,containers,lists etc */

.container {
  width: min(1100px, 100% - 2rem);
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  margin: 1rem auto;
  padding: 0.25rem 1rem;
  width: fit-content;
  cursor: pointer;
  border: none;
  border-radius: 2rem;
  color: white;
  background: var(--my_gradient);
  font-weight: bold;
  font-size: 1.5rem;
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);
}

.button:hover,
.button:focus-visible {
  background-color: var(--clr-accent);
  box-shadow: none;
}

.heading {
  font-size: 1.7rem;
  border-bottom: 2px solid black;
  padding: 0.5rem;
  margin: 0 33% 2rem;
  text-align: center;
}

/* header */

header {
  position: fixed;
  width: 100%;
  padding: 1.5rem 0.5rem;
  transition: all 0.3s ease;
  z-index: 2;
}

.sticky {
  background: linear-gradient(45deg, #8aa6f5, #7cd4f8);
  padding: 0.5rem;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}

nav ul,
.sign-options {
  display: flex;
  gap: 1rem;
}

nav li {
  font-weight: bold;
  cursor: pointer;
}

.sign-options a {
  font-weight: bold;
  background: #496ddb;
  color: white;
  padding: 0.25rem 1rem;
  border-radius: 2rem;
}

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  margin: 1em;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  transition: all 0.5s ease 0s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  border-radius: 3px;
  transition: all 0.5s ease 0s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

header.active .hamburger-menu .bar {
  background-color: transparent;
}

header.active .bar::before {
  transform: translateY(0px) rotate(-45deg);
}

header.active .bar::after {
  transform: translateY(0px) rotate(45deg);
}

/* hero section */

/* Hero section animation */
.hero-heading span {
  line-height: 160px;
  margin-left: -10px;
  color: transparent;
  -webkit-text-stroke: 2px rgb(255, 255, 255);
  background-image: url(../Images/back.png);
  background-clip: text;
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 20s linear infinite;
}

@keyframes back {
  100% {
    background-position: 2000px 0;
  }
}

.hero .container {
  position: relative;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-around;
}

.hero {
  position: relative;
  padding: 8rem 0;
}

.hero::before {
  content: "";
  position: absolute;
  width: 100%;
  top: -24vh;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: var(--my_gradient);
  z-index: -1;
}

/* .hero-text {
   max-width: 35rem; 
} */

.hero-heading {
  line-height: 1;
  font-size: 9vw;
}

.hero-text :nth-child(2) {
  font-size: 2rem;
}

.email-box {
  font-size: 3rem;
  background-color: #ffffff96;
  border-radius: 1rem;
  padding: 1rem;
  margin: 0.5rem;
  width: fit-content;
  float: right;
  box-shadow: 0px 0px 50px 0px #884ef8;
}

.email-box label {
  display: block;
  font-size: 3rem;
  line-height: 1.2;
  margin: 1rem 0 2rem 0;
}

.email {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
  align-content: center;
}

.email-box button {
  background: none;
  margin: 0;
  padding: 0;
  font-size: 3.5rem;
  color: black;
}

.email input {
  border: 2px solid black;
  border-radius: 0.5rem;
  max-width: 16rem;
  padding: 1rem;
  margin: 1rem;
  font-size: 1.5rem !important;
}

:focus-visible {
  outline: none;
  box-shadow: #333;
}

.custom-shape-divider-bottom-1652438769 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1652438769 svg {
  position: relative;
  display: block;
  width: calc(128% + 1.3px);
  height: 100px;
}

.custom-shape-divider-bottom-1652438769 .shape-fill {
  fill: #fff;
}

/* Courses section */

.courses .container {
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 3rem;
}

.card {
  width: 12rem;
  background: var(--my_gradient);
  padding: 2rem;
  border-radius: 1rem;
  height: 13rem;
  place-items: center;
  display: grid;
}

/* About section */

.about-us-content,
.feature-content {
  display: flex;
  flex-wrap: wrap-reverse;
  gap: 2rem;
  border-radius: 1rem;
  box-shadow: var(--my-shadow);
  justify-content: space-around;
  margin: 1rem;
  padding: 1rem;
}

.about-us-img {
  width: min(20rem, 100%);
}
.about-us-text {
  width: min(35rem, 90%);
}

/******** feature Section ********/

.feature-img {
  width: min(30rem, 100%);
}

.feature-text {
  width: min(30rem, 90%);
}

.feature-items {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin: 1em;
}

.feature-items li {
  list-style: none;
  padding: 0.5em 0.8em;
  margin: 0.8em;
  background-color: #c0def7;
  border-bottom: 2px solid #007bff;
  border-radius: 1rem;
  transition: all 0.3s ease-in-out;
}

.feature-items li:hover {
  background-color: #8fc7f6;
  box-shadow: var(--my-shadow);
  cursor: pointer;
}

/* contact section */

.contact .container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: rgb(250, 250, 250);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  width: 100%;
  max-width: 820px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px 1px;
  z-index: 1;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contact-form {
  background: var(--my_gradient);
  position: relative;
}
.circle {
  border-radius: 50%;
  background: var(--my_gradient);
  position: absolute;
}
.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}
.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}
.contact-form::before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #7dcef9;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}
form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}
.title {
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 2.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}
.input-container {
  position: relative;
  margin: 1rem 0px;
}
.input {
  width: 100%;
  outline: none;
  border: 2px solid rgb(250, 250, 250);
  background: none;
  padding: 0.6rem 1.2rem;
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: all 0.3s ease 0s;
}
textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}
.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0px 0.4rem;
  color: rgb(250, 250, 250);
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: all 0.5s ease 0s;
}
.input-container.textarea label {
  top: 1rem;
  transform: translateY(0px);
}
.btn {
  padding: 0.6rem 1.3rem;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(250, 250, 250);
  font-size: 1.2rem;
  color: var(--my_black);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  margin: 0px;
}
.btn:hover {
  background-color: transparent;
  color: rgb(255, 255, 255);
}
.input-container span {
  position: absolute;
  top: 0px;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0px 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}
.input-container span::before,
.input-container span::after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: all 0.3s ease 0s;
  height: 5px;
  background-color: #7ed0f9;
  top: 50%;
  transform: translateY(-50%);
}
.input-container span::before {
  left: 50%;
}
.input-container span::after {
  right: 50%;
}
.input-container.focus label {
  top: 0px;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}
.input-container.focus span::before,
.input-container.focus span::after {
  width: 50%;
  opacity: 1;
}
.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}
.contact-info .title {
  color: var(--my_black);
}
.text {
  color: rgb(51, 51, 51);
  margin: 1.5rem 0px 2rem;
}
.information {
  display: flex;
  color: rgb(85, 85, 85);
  margin: 0.7rem 0px;
  align-items: center;
  font-size: 0.95rem;
}
.icon {
  width: 28px;
  margin-right: 0.7rem;
}
.social-media {
  padding: 2rem 0px 0px;
}
.social-media p {
  color: rgb(51, 51, 51);
}
.social-icons {
  display: flex;
  margin-top: 0.5rem;
}
.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: var(--my_gradient);
  color: rgb(255, 255, 255);
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: all 0.3s ease 0s;
}
.social-icons a:hover {
  transform: scale(1.05);
}
.contact-info::before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid var(--accent_clr);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}
.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: var(--my_gradient);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}
.big-circle::after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: rgb(250, 250, 250);
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}
.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

/* login */

.login {
  display: grid;
  grid-template-columns: 100%;
  height: 100vh;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.login__content {
  display: grid;
}

.login__img {
  justify-self: center;
}

.login__img img {
  width: 310px;
  margin-top: 1.5rem;
}

.login__forms {
  position: relative;
  height: 368px;
}

.login__registre,
.login__create {
  position: absolute;
  bottom: 1rem;
  width: 100%;
  background-color: var(--first-color-lighten);
  padding: 2rem 1rem;
  border-radius: 1rem;
  text-align: center;
  box-shadow: 0 8px 20px rgba(35, 0, 77, 0.2);
  animation-duration: 0.4s;
  animation-name: animate-login;
}

@keyframes animate-login {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.1, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}

.login__title {
  font-size: var(--h1-font-size);
  margin-bottom: 2rem;
}

.login__box {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 0.5rem;
  padding: 1.125rem 1rem;
  background-color: #fff;
  margin-top: 1rem;
  border-radius: 0.5rem;
}

.login__icon {
  font-size: 1.5rem;
  color: var(--first-color);
}

.login__input {
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  font-weight: 700;
  color: var(--first-color-dark);
}

.login__input::placeholder {
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
  color: var(--first-color-light);
}

.login__forgot {
  display: block;
  width: max-content;
  margin-left: auto;
  margin-top: 0.5rem;
  font-size: var(--small-font-size);
  font-weight: 600;
  color: var(--first-color-light);
}

.login__button {
  display: block;
  padding: 1rem;
  margin: 2rem 0;
  background-color: var(--first-color);
  color: #fff;
  font-weight: 600;
  text-align: center;
  border-radius: 0.5rem;
  transition: 0.3s;
}

.login__button:hover {
  background-color: var(--first-color-dark);
}

.login__account,
.login__signin,
.login__signup {
  font-weight: 600;
  font-size: var(--small-font-size);
}

.login__account {
  color: var(--first-color-dark);
}

.login__signin,
.login__signup {
  color: var(--first-color);
  cursor: pointer;
}

.login__social {
  margin-top: 2rem;
}

.login__social-icon {
  font-size: 1.5rem;
  color: var(--first-color-dark);
  margin: 0 1.5rem;
}

/*Show login*/
.block {
  display: block;
}

/*Hidden login*/
.none {
  display: none;
}

@media screen and (min-width: 576px) {
  .login__forms {
    width: 348px;
    justify-self: center;
  }
}

@media screen and (min-width: 1024px) {
  .login {
    height: 100vh;
    overflow: hidden;
  }

  .login__content {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    margin-left: 10rem;
  }

  .login__img {
    display: flex;
    width: 600px;
    height: 588px;
    background-color: var(--first-color-lighten);
    border-radius: 1rem;
    padding-left: 1rem;
  }

  .login__img img {
    width: 390px;
    margin-top: 0;
  }

  .login__registre,
  .login__create {
    left: -11rem;
  }

  .login__registre {
    bottom: -2rem;
  }

  .login__create {
    bottom: -5.5rem;
  }
}

/* footer */

footer {
  padding: 1rem;
  background: var(--my_gradient);
  font-size: 1.2rem;
}

/* Media Queries */

@media (max-width: 1100px) {
  .hero-text {
    max-width: 80%;
  }
}
@media (max-width: 1000px) {
  .logo {
    margin-left: 7vw;
  }
  .hamburger-menu {
    display: flex;
  }
  .menu-list {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    right: -125%;
    top: 0px;
    padding: 4rem;
    text-align: center;
    background: linear-gradient(45deg, rgb(80, 252, 255), rgb(117, 92, 255));
    transition: all 0.5s ease 0s;
  }
  header.active .menu-list {
    right: 0%;
  }
  .sign-options {
    position: fixed;
    width: 100%;
    justify-content: center;
    max-width: 400px;
    bottom: 0px;
    right: -125%;
    transition: all 0.5s ease 0s;
  }
  .sign-options a {
    margin: 1rem 0.5rem 8rem;
  }
  header.active .sign-options {
    right: 0px;
  }
  .menu-list li {
    margin-top: 2rem;
  }
  .menu-list li a {
    font-size: 23px;
    margin-left: -100%;
  }
  header.active .menu-list li a {
    margin-left: 0px;
  }
  header.active ul {
    flex-direction: column;
  }
  .email-box {
    float: none;
    margin: 3rem auto;
  }
}
@media (max-width: 900px) {
  .custom-shape-divider-bottom-1652438769 svg {
    width: calc(144% + 1.3px);
    height: 90px;
  }
  .hero-heading {
    font-size: 13vw;
  }
  .form {
    grid-template-columns: 1fr;
  }
  .contact-info::before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }
  .contact-form::before {
    top: -13px;
    left: initial;
    right: 70px;
    background-color: #8ba0f8;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }
  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }
  .text {
    margin: 1rem 0px 1.5rem;
  }
  .social-media {
    padding: 1.5rem 0px 0px;
  }
}
@media (max-width: 600px) {
  .hero-heading {
    font-size: 5rem;
  }
  footer .container {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .feature-items {
    flex-wrap: wrap;
    gap: 0px;
  }
  .heading {
    margin: 0px 20% 2rem;
  }
}
@media (max-width: 480px) {
  .custom-shape-divider-bottom-1652438769 svg {
    width: calc(172% + 1.3px);
    height: 85px;
  }
  .email button {
    font-size: 2.5rem;
  }
  .hero-heading {
    font-size: 4rem;
    text-align: center;
  }
  .hero-text p {
    text-align: center;
  }
  .hero-heading span {
    line-height: 1.5;
  }
  .email {
    gap: 0px;
  }
  .email-box {
    width: 100%;
  }
  .hero-text {
    max-width: 95%;
  }
  .card {
    width: 85%;
    height: auto;
  }
  .heading {
    margin: 0px 10% 2rem;
  }
  .contact .container {
    padding: 1.5rem;
  }
  .contact-info::before {
    display: none;
  }
  .square,
  .big-circle {
    display: none;
  }
  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .title {
    font-size: 2rem;
  }
  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  .icon {
    width: 23px;
  }
  .input {
    padding: 0.45rem 1.2rem;
  }
  .btn {
    padding: 0.45rem 1.2rem;
  }
}

@media (max-width: 1100px) {
  .hero-text {
    max-width: 80%;
  }
}

@media (max-width: 1000px) {
  .logo {
    margin-left: 7vw;
  }
  .hamburger-menu {
    display: flex;
  }

  .menu-list {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    right: -125%;
    top: 0px;
    padding: 4rem;
    text-align: center;
    background: linear-gradient(45deg, #50fcff, #755cff);
    transition: all 0.5s ease;
  }

  header.active .menu-list {
    right: 0%;
  }

  .sign-options {
    position: fixed;
    width: 100%;
    justify-content: center;
    max-width: 400px;
    bottom: 0;
    right: -125%;
    transition: all 0.5s ease;
  }

  .sign-options a {
    margin: 1rem 0.5rem 8rem;
  }

  header.active .sign-options {
    right: 0;
  }
  .menu-list li {
    margin-top: 2rem;
  }
  .menu-list li a {
    font-size: 23px;
    margin-left: -100%;
  }
  header.active .menu-list li a {
    margin-left: 0px;
  }

  header.active ul {
    flex-direction: column;
  }

  .email-box {
    float: none;
    margin: 3rem auto;
  }
}

@media (max-width: 900px) {
  .custom-shape-divider-bottom-1652438769 svg {
    width: calc(144% + 1.3px);
    height: 90px;
  }

  .hero-heading {
    font-size: 13vw;
  }
}
@media (max-width: 600px) {
  .hero-heading {
    font-size: 5rem;
  }

  footer .container {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }

  .feature-items {
    flex-wrap: wrap;
    gap: 0;
  }

  .heading {
    margin: 0 20% 2rem;
  }
}

@media (max-width: 480px) {
  .custom-shape-divider-bottom-1652438769 svg {
    width: calc(172% + 1.3px);
    height: 85px;
  }

  .email button {
    font-size: 2.5rem;
  }

  .hero-heading {
    font-size: 4rem;
    text-align: center;
  }

  .hero-text p {
    text-align: center;
  }

  .hero-heading span {
    line-height: 1.5;
  }

  .email {
    gap: 0;
  }

  .email-box {
    width: 100%;
  }

  .hero-text {
    max-width: 95%;
  }

  .card {
    width: 85%;
    height: auto;
  }
  .heading {
    margin: 0 10% 2rem;
  }
}
